PORT = 4000

DB_NAME = saas
DB_DIALECT = mysql
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 3306

JWT_SECRET = azsxdcfvgbhnjm



CLOUDINARY_CLOUD_NAME =  dcleoboh7
CLOUDINARY_API_KEY = 726847646575443
CLOUDINARY_API_SECRET = XuZ0e2N-3bnwpNe86ni2yu_vJjQ


NODEMAILER_GMAIL = ameetmgr10@gmail.com
NODEMAILER_PASSKEY = "jbbo oust tfft apal"